{
  "domain": "daikin_madoka",
  "name": "Daikin Madoka",
  "config_flow": true,
  "documentation": "https://github.com/andreaippo/daikin_madoka",
  "requirements": ["pymadoka @ git+https://github.com/andreaippo/pymadoka.git@0c1cf59f63a16b35126b2de4d664046d3ffdaad5"],
  "codeowners": ["@andreaippo"],
  "iot_class": "local_polling",
  "version": "2.2.5"
}
